<!DOCTYPE html>
 <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RIGANO</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css"> 
 
  </head>
  <body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   
    <nav class="navbar navbar-expand-lg navbar-dark rojito">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">  <img src="img/logito.png"  />RIGANO SERVICIO GRAFICO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
           
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="productos.html">Productos</a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="contactos.html">Contactos</a>
            </li>
            
           
              
            </li>
          </ul>
        </div>
      
 
    </nav>
    
    <style>
      header {
        position: relative;
        height: 100vh;
        overflow: hidden;
      }
    
      #background-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    
      .header-content {
        position: relative;
        z-index: 1;
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
        color: #fff;
      }

      
      .image-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.header-content {
  position: absolute;
  top: 70%; /* Puedes ajustar este valor según la ubicación deseada */
  left: 27%;
  transform: translateX(-50%);
  z-index: 1;
}
    </style>
    
  </head>
  <body>
    <header>
      <div class="image-overlay">
        <img src="img/logo.png" alt="Imagen Descubre Más">
      </div>
      <div class="header-content">
        <a href="productos.html" class="btn btn-danger btn-xl">DESCUBRE MAS!</a>
      </div>
      <video autoplay muted loop id="background-video">
        <source src="video/imprimiendo.mp4" type="video/mp4">
      </video>
    </header>
    
    
    
  </body>
  </html>
